# Dog-Mate

./: .gitignore  README.md
android_app/DogMate/app/: build.gradle  local.properties
android_app/DogMate/app/gradle/wrapper/: gradle-wrapper.properties
android_app/DogMate/app/src/androidTest/java/com/example/dogmate/: ExampleInstrumentedTest.java
android_app/DogMate/app/src/main/: AndroidManifest.xml
android_app/DogMate/app/src/main/java/com/example/dogmate/: AddLocation.java  AddLocationFragment.java  AddLocationFragmentEntertainment.java  AddLocationFragmentNature.java  AddLocationFragmentParks.java  AddLocationFragmentServicesShop.java  AddLocationFragmentServicesVet.java  AddLocationFragmentVacationCamping.java  AddLocationFragmentVacationHotel.java  Constants.java  Contants.java  DrawerMenu.java  IResult.java  JsonHelperService.java  MainActivity.java  MyApplication.java  ScanLocation.java  ShowLocationFragment.java  VolleyMultipartRequest.java  VolleyService.java  resizeBitmap.java
android_app/DogMate/app/src/main/java/com/example/dogmate/Add_Location/: AddLocation.java  AddLocationFragmentEntertainment.java  AddLocationFragmentNature.java  AddLocationFragmentParks.java  AddLocationFragmentServicesShop.java  AddLocationFragmentServicesVet.java  AddLocationFragmentVacationCamping.java  AddLocationFragmentVacationHotel.java  GooglePlaceSelectionListener.java
android_app/DogMate/app/src/main/java/com/example/dogmate/Add_Review/: AddReview.java
android_app/DogMate/app/src/main/java/com/example/dogmate/Login/: LoginActivity.java  RegistrationActivity.java  RegistrationApproved.java  SendEmailPage.java
android_app/DogMate/app/src/main/java/com/example/dogmate/Play_Date/: AddNewDog.java  DogProfileApproved.java  DogsAdapter.java  ResultsFragment.java  SearchActivity.java  SearchFragment.java  (+2 more)
android_app/DogMate/app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_camera_alt_blue_24dp.xml  ic_group_black_24dp.xml  ic_pets_blue_24dp.xml  ratingbar_selector.xml  scrollview_thumb.xml  shapes.xml  show_location_24dp.xml  thumb_up_24dp.xml  vertical_scrollview_track.xml
android_app/DogMate/app/src/main/res/layout/: activity_add_location.xml  activity_add_new_dog.xml  activity_add_review.xml  activity_dog_profile_approved.xml  activity_drawer.xml  activity_location_details.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_registration_approved.xml  activity_scan_location.xml  activity_search.xml  activity_select_profile_creation_or_search.xml  activity_send_email_page.xml  activity_show_locations.xml  drawer_layout.xml  fragment_add_location.xml  fragment_add_location_entertainment.xml  fragment_find_location.xml  fragment_find_location_nature.xml  fragment_find_location_park.xml  fragment_find_location_services_shop.xml  fragment_find_location_services_vet.xml  fragment_find_location_vacation_camping.xml  fragment_find_location_vacation_hotel.xml  fragment_results.xml  fragment_search.xml  list_item_search_dog.xml  nav_header.xml  toolbar.xml
android_app/DogMate/app/src/main/res/menu/: drawer_menu.xml
android_app/DogMate/app/src/main/res/mipmap-anydpi-v26/: dog_play_round.xml
android_app/DogMate/app/src/main/res/values/: blue.xml  colors.xml  dog_mate_app_icon__backround.xml  dog_play_background.xml  strings.xml  styles.xml
android_app/DogMate/app/src/main/res/values-v21/: styles.xml
android_app/DogMate/app/src/test/java/com/example/dogmate/: ExampleUnitTest.java
(+6 files in other folders)
