<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Show_Location.ShowLocations">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:radius="10dp"
        android:hint="@string/SearchForPlaces">

    <AutoCompleteTextView
        android:id="@+id/categories_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="onSearchLocationButton"
        android:layout_marginBottom="20dp"
        android:text="@string/ShowLoc" />
</fragment>

