<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/includeDelivetyService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/delivery"
        android:textSize="16sp" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:hint="@string/delArea"
        android:layout_margin="7dp"
        android:radius="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDeliveryShop"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLength="100"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Price Level"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/priceLevelShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:hint="@string/treatmentHint"
        android:layout_margin="7dp"
        android:radius="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTreatmentShop"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLength="100"/>
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>




